name=Plc_AnalogInput
version=1.0.0
author=Modified library created by Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to support Microchip Plc_AnalogInput module
paragraph=Supports Plc_AnalogInput module based on Microchip MCP3424 A/D converter. Can autoprobe to find device address on the I2C bus. The library can use the I2C GeneralCallConversion command to instruct multiple devices to sample simultaneously. GNU LGPL v2.1.
category=Sensors
url=https://github.com/stevemarple/MCP342x
architectures=*
