name=PlcX_Micro
version=0.0.1
author=PLC-X Support
maintainer=Plc-X<support@plc-expert.com>
sentence=Micro PLC board
paragraph=This library initializes port modes to the PLC Board.
category=Signal Input/Output
url=https://github.com/plcexpert/plc-expert-arduino-hardware
architectures=*
dot_a_linkage=true
