name=PLC-Micro
version=0.0.1
author=PLC Support
maintainer=PLC-EXPERT <support@plc-expert.com>
sentence=Micro PLC board
paragraph=This library setup the ports to the PLC Board. Helps you to get I/O states and set up output state.
category=Signal Input/Output
url=https://github.com/plcexpert/plc-expert-arduino-hardware
architectures=*
dot_a_linkage=true
