name=PLC_TM
version=0.0.1
author=PLC-EXPERT
maintainer=PLC-EXPERT<support@plc-expert.com>
sentence=Digital Input/Output Shield
paragraph=Library for PLC-TM (Temperature module)
category=Signal Input/Output
url=https://github.com/... comming soon
architectures=*
dot_a_linkage=true
