name=PLC-DS18B20
version=0.0.1
author=PLC-EXPERT
maintainer=PLC-EXPERT<support@plc-expert.com>
sentence=Digital temperature sensor
paragraph=This helper library is for DS18B20 temperature sensor
category=Sensors
url=https://github.com/... comming soon
architectures=*
dot_a_linkage=true
