name=BE-DIO
version=0.0.1
author=Ales Bedac
maintainer=Bedac Electronics <support@bedac.cz>
sentence=Digital Input/Output Shield
paragraph=This library setup the ports to the Digital input and output. Helps you to get their states and set up output state.
category=Signal Input/Output
url=https://github.com/alesbedac/Arduino_BE-DIO
architectures=*
dot_a_linkage=true
