name=PLC_DIO
version=0.0.1
author=PLC Support
maintainer=PLC-EXPERT <support@plc-expert.com>
sentence=Digital Input/Output Shield
paragraph=This library setup the ports to the Digital input and output. Helps you to get their states and set up output state.
category=Signal Input/Output
url=https://github.com/plcexpert/plc-expert-arduino-hardware
architectures=*
dot_a_linkage=true
