name=PLC_Automation
version=0.0.1
author=PLC Support
maintainer=PLC-EXPERT <support@plc-expert.com>
sentence=PLC hardware
paragraph=This library provides you automation features.
category=Signal Input/Output
url=https://github.com/plcexpert/plc-expert-arduino-hardware
architectures=*
dot_a_linkage=true
